<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @font-face {
  font-family: eveleth;
  src: url(eveleth-cufonfonts/Eveleth\ Regular.otf);
  font-family: handjet-light;
  src: url(Handjet-Light.ttf);
  font-family: lobster;
  src: url(Lobster-Regular.ttf);
  font-family: BebasNeue-Regular;
  src: url(BebasNeue-Regular.ttf);
}
    body{
        background-color: rgb(68, 66, 66);
        color: aliceblue;
    }
    .responsive-navbar {
  width: 100%;
  height: 50px;
  background-color: transparent;
  position: relative;
  }

 .responsive-navbar .res-menu {
  display: inline-block;
  }
  .navvalue img{
    width: 20%;
  }

 .responsive-navbar > .res-menu > .navvalue {
  display: inline-block;
  font-size: 22px;
  color: white;
  padding: 15px;

  }

.resnavbar-links{
  margin-top: 30px;
  margin-right: 30px;
}

 .responsive-navbar > .res-navbtn {
  display: none;
  }

 .responsive-navbar > .resnavbar-links {
  display: inline;
  float: right;
  font-size: 18px;
  }

 .responsive-navbar > .resnavbar-links > a {
  display: inline-block;
  padding: 13px 10px 13px 25px;
  text-decoration: none;
  color:White;
  font-size:22px
  }

 .responsive-navbar > .resnavbar-links > a:hover {
  color:rgb(145, 104, 1);
  }

 .responsive-navbar > #resnavbar-type {
  display: none;
  }
  .content{
    
    left: 20%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 151px;
  }
 @media all and (max-width:900px) {
  .content{
    font-family:eveleth;
    left: 20%;
    color: rgb(255, 255, 255);
    font-size: 8vw;
    margin-top: 151px;
  }
  .responsive-navbar > .res-navbtn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

 .responsive-navbar > .res-navbtn > label {
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 12px;
  }

 .responsive-navbar > .res-navbtn > label:hover,.nav  #resnavbar-type:checked ~ .res-navbtn > label {
  background-color: rgba(0, 0, 0, 0.267);
  color: #fff;
  }

 .responsive-navbar > .res-navbtn > label > span {
  display: block;
  width: 25px;
  /* position: absolute; */
  height: 10px;
  top: 9px;
  border: white;
  margin: 0 -21px;
  color: white;
  border-top: 2px solid white;
  }

 .responsive-navbar > .resnavbar-links {
  position: absolute;
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.267);
  height: 0px;
  overflow-y: hidden;
  top: 50px;
  left: 0px;
  }

 .responsive-navbar > .resnavbar-links > a {
  display: block;
  width: 100%;
  }

 .responsive-navbar > #resnavbar-type:not(:checked) ~ .resnavbar-links {
  height: 0px;
  }

 .responsive-navbar > #resnavbar-type:checked ~ .resnavbar-links {
  height: 100vh;
  overflow-y: auto;
  outline:2px solid rgb(145, 104, 1);
  }
  }
    .heading{
        width: 70%;
        margin: auto;
    }
    .para{
        text-align: center;
        margin-top: 90px;
        width: 70%;
        /* margin: auto; */
        margin-left: 15vw;
    }
    .container{
        background-color: transparent;
        margin-top: 90px;
        width: 70%;
        /* border: 1px solid; */
        height: auto;
        margin-left: 15vw;
    }
    input{
        padding: 14px ;
        height: 20px;
        width: 90%;
        border:  rgb(248, 161, 0) 3px solid;
        background-color: transparent;
        cursor: pointer;
        color: antiquewhite;
        font-size: larger;
        
    }
    input:hover{
        background-color: rgba(167, 161, 161, 0.116);
    }
    textarea{
        padding: 14px ;
        width: 90%;
        border: rgb(248, 161, 0) 3px solid;
        /* background-color: rgb(45, 43, 38); */
        background-color: transparent;
        cursor: pointer;
        color: antiquewhite;
        font-size: larger;

    }
    textarea:hover{
        background-color: rgba(167, 161, 161, 0.116);
    }
    #btn{
        width: 120px;
        font-size: larger;
        font-weight: 800;
        margin-top: 55px;
        height: 61px;
        /* padding-bottom: 15px; */
        background-color: transparent;
        cursor: pointer;
        border: rgb(163, 124, 51) 3px solid;
        color: rgb(163, 124, 51);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #btn:hover{
        color: antiquewhite;
        border-color: white;
        transition: .6s;
    }
</style>
<body>
    <div class="responsive-navbar">
        <input type="checkbox" id="resnavbar-type">
        <div class="res-menu">
          <div class="navvalue">
            <a href="index.html"><img src="paris logo.png" alt=""></a>
          </div>
        </div>
        <div class="res-navbtn">
          <label for="resnavbar-type">
          <span></span>
          <span></span>
          <span></span>
          </label>
        </div>
        <div class="resnavbar-links">
          <a href="team.html">Our Team</a>
          <a href="upcoming.html">Up Coming Match's</a>
          <a href="contact.html">Contact</a>
          <a href="login.html"><i class="fa-solid fa-circle-user"></i>Login</a>
        </div>
      </div>
    <div class="heading">
        <h1>CONTACT</h1>
        <hr>
    </div>
    <div class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, debitis incidunt. Error consequatur numquam dignissimos fuga rerum? Debitis sed odit, dicta magnam adipisci accusamus, iure consequuntur, placeat incidunt enim itaque!
        Lorem ipsum dolor sit/
    </div>
    <div class="container">
        <form>
            Name  <br><input type="" placeholder=""  required id="name"><br/><br>
            Email* <br><input type="email" placeholder="" required id="email"><br/><br>
            Phone <br><input type="number"value placeholder="" required id="phone"><br/><br>
            Message <br/><textarea cols="24" rows="14" id="Message"></textarea><br/>
            <input type="button" value="SEND" id="btn" onclick="abc()">

        </form>
        </div>
        <script>
            var name = document.getElementById('name')
            var email = document.getElementById('email')
            var phone = document.getElementById('phone')
            var phone =/[0-9]/;

            var Message = document.getElementById('message')

            function abc(){
                alert('Thanks For Your Contact')
            }

        </script>
</body>
</html>