<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Player Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2d2e2d;
  }

  header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
  }

  .container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: transparent;
    color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border-color: black;
  }
  .profile-img{
    width: 100%;
    height: 45vw;
  }
  .profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1rem;
    width: 100%;
    /* height: 60vw; */
  }

  .profile img {
    width: 40vw;
    height: 40vw;
    margin-right: 1rem;
  }

  .profile h1 {
    margin: 0;
  }

  .skills {
    margin-top: 1rem;
  }

  .skills h2 {
    margin-top: 0;
    margin-left: 0;
  }

  .skill-list {
    text-align: center;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .skill-list li {
    background-color: #f0f0f0;
    color: rgb(12, 11, 11);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
</style>
</head>
<body>
  <header>
    <h1>PLAYER PORTFOLIO</h1>
  </header>

<div class="container">
    <div class="profile">
      <div class="profile-img"><img src="WhatsApp Image 2023-08-09 at 10.50.05 PM.png" alt="Player Profile Picture">
      </div>
      <div>
        <h1>RONALDO</h1>
        <p>
          13 fun facts about Cristiano Ronaldo | Goal.com US
          Ronaldo is widely regarded as one of the greatest footballers of all time and has a huge following of fans around the world. He is known for his exceptional dribbling skills, incredible speed, and his exceptional goalscoring ability</p>
      </div>
    </div>
    <div class="skills">
      <h2>SKILLS</h2>
      <ul class="skill-list">
        <li>Scoring</li>
        <li>Dribbling</li>
        <li>Passing</li>
        <li>Speed</li>
        <li>Teamwork</li>
        <li>Leadership</li>
    </ul>
</div>
</div>
</body>
</html